.cards {
  max-width: 1440px;
  background-color: #F5F6F7;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.cards__title {
  font-family: 'Roboto Slab', 'Arial', sans-serif;
  font-size: 40px;
  line-height: 46px;
  font-style: normal;
  font-weight: 400;
  margin: 0 auto;
  margin-bottom: 64px;
  margin-left: 7.2%;
}

.cards__container {
  max-width: 1232px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 16px; 
  justify-content: center;
  margin: 0 7.2%;
}

.cards__button {
  display: block;
  width: 288px;
  height: 64px;
  background: #fff;
  border-radius: 80px;
  border: none;
  margin: 64px auto 0;
  cursor: pointer;
  font-family: 'Roboto' ,'Arial', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: #1a1b22;
  outline: none;
}

.cards__button:hover {
  transition: opacity 0.5s;
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .cards {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cards__title {
    font-size: 30px;
    line-height: 1.1;
    margin-bottom: 32px;
    margin-left: 40px;
  }

  .cards__container {
    justify-content: center;
    grid-gap: 8px;
    margin: 0 40px;
  }

  .cards__button {
    margin: 32px auto 0;
    width: 240px;
    height: 56px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .cards__title {
    margin: 0 16px 24px;
  }

  .cards__container {
    display: flex;
    flex-direction: column;
    width: 288px;
    grid-gap: 10px;
    margin: 0 auto;
  }

  .cards__button {
    margin: 15px auto 0;
    width: 288px;
  }
}